debug 0
active_master_role      writer
<monitor>
        ip                  127.0.0.1
        port                10001
        bin_path            %PREFIX%/bin
        pid_path            %PREFIX%/tmp/sample.pid
        status_path         %PREFIX%/tmp/sample.status
        ping_interval       1
        ping_ips            192.168.56.11, 192.168.56.12, 192.168.56.13
        auto_set_online     180
</monitor>

<check mysql>
        trap_period         20
</check>

<check rep_threads>
        trap_period         20
</check>

<check rep_backlog>
        max_backlog         60
</check>

<host default>
        monitor_user        mmm_user
        monitor_password    mmm_pass
</host>

<host db1>
        ip           192.168.56.11
        mysql_port   3306
        mode         master
        peer         db2
</host>

<host db2>
        ip           192.168.56.12
        mysql_port   3306
        mode         master
        peer         db1
</host>

<host db3>
        ip           192.168.56.13
        mysql_port   3306
        mode         slave
</host>

<role writer>
        hosts        db1, db2
        ips          192.168.56.21
        mode         exclusive
</role>

<role reader>
        hosts        db1, db2, db3
        ips          192.168.56.22, 192.168.56.23
        mode         balanced
</role>
